@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("style.css");
@import url("cards.css");


/* Estilos básicos */
html, body {
    height: 100%;
    overflow-x: hidden;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

:root {
    --cor-principal: #000000;
    --cor-secundaria: #ffffff;
    --cor-texto: #000000;
    --fonte-principal: "Montserrat", sans-serif;
}

body {
    background-image: url(assets/imagens/Background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex-shrink: 0;
}

/* Media queries para responsividade */
/* =-=-=-=-= CELULAR =-=-=-=-=-=-=-= */
@media only screen and (max-width: 480px) {

    .cabecalho {
        position: relative;
    }

    .cabecalho_menu {
        position: absolute;
        top: 10px;
        right: 10px;
        background: rgba(0, 0, 0, 0.8);
        padding: 10px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .logo {
        padding-right: 60%;
    }

    .menu_link {
        color: var(--cor-secundaria);
        text-decoration: none;
        font-size: 1rem;
        padding: 5px 10px;
        border-radius: 4px;
        text-align: center;
        background: var(--cor-principal);
    }

    .menu_link:hover {
        background: var(--cor-secundaria);
        color: var(--cor-principal);
    }

    .destaque_titulo {
        font-size: 4rem !important;
        display: block;
    }

    .titulo_principal {
        font-size: 3rem !important;
        text-align: center;
        padding: 20px;
    }

    .segundo {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0;
    }
    
    .container_sobre {
        order: 1;
        width: 100%;
        display: flex; /* Se o conteúdo for flex */
        flex-direction: column;
        align-items: center;
    }
    
    .titulo_descricao {
        font-size: 1.8rem !important;
        margin: 0 10px;
        padding: 0 15px;
        width: 100% !important;
        flex-grow: 1; /* Se estiver usando Flexbox */
        min-width: 300px; /* Garante uma largura mínima */
        text-align: center;
        margin-bottom: 10%;
    }
    
    .sobreNos {
        font-size: 1.4rem !important;
        margin: 0 10px;
        width: 100%;
        flex-grow: 1;
        min-width: 300px;
        text-align: center;
    }

    .imagem_segundo {
        order: 2;
        width: 100% !important;
    }

    .terceiro {
        margin: 0;
      }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
        display: grid;
        padding: 5% !important;
        gap: 0px !important;
      }
    
    .card {
        padding: 8px !important;
    }

    .card h4 {
        margin-top: 20px !important;
        font-size: 1rem !important;
      }
      
    .card p {
        font-size: 0.8rem !important;
    }

    .titulo {
        margin-top: 0% !important;
        font-size: 1.5rem !important;
        margin-bottom: 50px !important;
    }

    .plano {
        padding: 30px !important;
    }

    .plano-titulo{
        font-size: 1rem !important;
    }
    
    .plano-descricao {
        font-size: 0.8rem !important;
    }

    .plano-preco {
        font-size: 0.8rem !important;
    }

    .tituloQuinto {
        font-size: 1.2rem !important;
    }

    .subtituloQuinto{
        font-size: 1rem !important;
    }

    .cardQuinto h4 {
        font-size: 1rem !important;
    }
    
    .cardQuinto p {
        font-size: 0.8rem !important;
    }

}

/* =-=-=-=-=-=-= TABLET =-=-=-=-=-=-=- */
@media only screen and (max-width: 768px) {
    .cabecalho {
        position: relative;
    }
    .cabecalho_menu {
        position: absolute;
        top: 10px;
        right: 10px;
        background: rgba(0, 0, 0, 0.8);
        padding: 10px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .logo {
        padding-right: 60%;
    }

    .menu_link {
        color: var(--cor-secundaria);
        text-decoration: none;
        font-size: 1rem;
        padding: 5px 10px;
        border-radius: 4px;
        text-align: center;
        background: var(--cor-principal);
    }

    .menu_link:hover {
        background: var(--cor-secundaria);
        color: var(--cor-principal);
    }

    .destaque_titulo {
        font-size: 4rem !important;
        display: block;
    }

    .titulo_principal {
        font-size: 3rem !important;
        text-align: center;
        padding: 20px;
    }

    .segundo {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0;
    }
    
    .container_sobre {
        order: 1;
        width: 100%;
        display: flex; /* Se o conteúdo for flex */
        flex-direction: column;
        align-items: center;
    }
    
    .titulo_descricao {
        font-size: 2.1rem !important;
        margin: 0 10px;
        padding: 0 30px;
        width: 150% !important;
        flex-grow: 1; /* Se estiver usando Flexbox */
        min-width: 300px; /* Garante uma largura mínima */
        text-align: center;
        margin-bottom: 10%;
        word-break: keep-all  !important;
    }
    
    .sobreNos {
        font-size: 1.4rem !important;
        margin: 0 10px;
        width: 150%;
        flex-grow: 1;
        min-width: 300px;
        text-align: center;
    }

    .imagem_segundo {
        order: 2;
        width: 60% !important;
    }

    .terceiro {
        margin: 0;
      }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
        display: flex !important;
        padding: 11px !important;
        gap: 40px !important;
      }
    
    .card {
        padding: 8px !important;
    }

    .card h4 {
        margin-top: 20px !important;
        font-size: 1rem !important;
      }
      
    .card p {
        font-size: 0.8rem !important;
    }

    .titulo {
        margin-top: 0% !important;
        font-size: 1.5rem !important;
        margin-bottom: 50px !important;
    }

    .planos {
        display: flex !important;
        padding: 50px !important;
        gap: 20px !important;
        justify-content: center !important;
    }

    .plano {
        padding: 30px !important;
    }

    .plano-titulo{
        font-size: 1rem !important;
    }
    
    .plano-descricao {
        font-size: 0.8rem !important;
    }

    .plano-preco {
        font-size: 0.8rem !important;
    }

    .quinto{
        flex-direction: column !important;
        padding: 20px !important;
        gap: 20px !important;
        justify-content: center !important;
        align-items: center !important;
        text-align: center !important;

        }

    .gridQuinto {
        display:flex !important;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)) !important;
        gap: 20px !important;
        width: 50% !important;
        max-width: 1000px !important;
        padding-left: 15% !important;
        justify-content: center !important;
        margin-left:  125px !important;
    }

    .cardQuinto {
        padding: 10px !important;
        display: flex !important;
        align-items: end !important;
        text-align: center !important;
        margin-right: 150px !important;

    }

    .tituloQuinto {
        font-size: 1.2rem !important;
    }

    .subtituloQuinto{
        font-size: 1rem !important;
    }

    .cardQuinto h4 {
        font-size: 1rem !important;
    }
    
    .cardQuinto p {
        font-size: 0.8rem !important;
    }
}

/* =-=-=-=-=-=-= NOTEBOOK =-=-=-=-=-=-=- */
@media only screen and (max-width: 1024px) {
    .cabecalho {
        position: relative;
    }
    
    /*.cabecalho_menu {
        position: absolute;
        top: 10px;
        right: 10px;
        background: rgba(0, 0, 0, 0.8);
        padding: 10px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }*/

    .logo {
        padding-right: 60%;
    }

    .menu_link {
        color: var(--cor-secundaria);
        text-decoration: none;
        font-size: 1rem;
        padding: 5px 10px;
        border-radius: 4px;
        text-align: center;
        /*background: var(--cor-principal);*/
    }

    .menu_link:hover {
        background: var(--cor-secundaria);
        color: var(--cor-principal);
    }

    .destaque_titulo {
        font-size: 4rem !important;
        display: block;
    }

    .titulo_principal {
        font-size: 3rem !important;
        text-align: center;
        padding: 20px;
    }

    .segundo {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0;
    }
    
    .container_sobre {
        order: 1;
        width: 100%;
        display: flex; /* Se o conteúdo for flex */
        flex-direction: column;
        align-items: center;
    }
    
    .titulo_descricao {
        font-size: 2.1rem !important;
        margin: 0 10px;
        padding: 0 30px;
        width: 150% !important;
        flex-grow: 1; /* Se estiver usando Flexbox */
        min-width: 300px; /* Garante uma largura mínima */
        text-align: center;
        margin-bottom: 10%;
        word-break: break-all !important;
    }
    
    .sobreNos {
        font-size: 1.4rem !important;
        margin: 0 10px;
        width: 150%;
        flex-grow: 1;
        min-width: 300px;
        text-align: center;
    }

    .imagem_segundo {
        order: 2;
        width: 40% !important;
    }

    .terceiro {
        margin: 0;
      }


    .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
        display: grid !important;
        padding: 11px !important;
        gap: 40px !important;
      }
    
    .card {
        padding: 8px !important;
        justify-items: stretch !important;
    }

    .card h4 {
        margin-top: 20px !important;
        font-size: 1rem !important;
      }
      
    .card p {
        font-size: 0.8rem !important;
    }

    .titulo {
        margin-top: 0% !important;
        font-size: 1.5rem !important;
        margin-bottom: 50px !important;
    }

    .planos {
        display: flex !important;;
        flex-direction: row;
        padding: 50px !important;
        gap: 65px !important;
        justify-content: center !important;
    }

    .plano {
        padding: 30px !important;
    }

    .plano-titulo{
        font-size: 1rem !important;
    }
    
    .plano-descricao {
        font-size: 0.8rem !important;
    }

    .plano-preco {
        font-size: 0.8rem !important;
    }

    .quinto{
        flex-direction: column !important;
        padding: 20px !important;
        gap: 20px !important;
        justify-content: center !important;
        align-items: center !important;
        text-align: center !important;

        }

    .gridQuinto {
        display:grid !important;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)) !important;
        gap: 20px !important;
        width: 50% !important;
        max-width: 1000px !important;
        margin-left: 140px !important;
    }

    .cardQuinto {
        padding: 10px !important;
        justify-content: center !important;
        display: grid !important;
        align-items: center !important;
        text-align: center !important;
        margin-right: 150px !important;
    }

    .tituloQuinto {
        font-size: 1.2rem !important;
    }

    .subtituloQuinto{
        font-size: 1rem !important;
    }

    .cardQuinto h4 {
        font-size: 1rem !important;
    }
    
    .cardQuinto p {
        font-size: 0.8rem !important;
    }
}


/* =-=-=-=-=-=-= PC =-=-=-=-=-=-=- */
@media only screen and (max-width: 1280px) {
    .titulo_principal {
        font-size: 4rem !important;
    }

    .destaque_titulo{
        font-size: 6rem !important;
    }

}
